pg_hba.conf => for security

postgresql.conf => for configuration


run  "pg_ctl reload" after changing postgres configurations


Viewing the current settings
==============================
show all, show <setting> will show you the current value of the setting.

Ravi=#	show all
Ravi=#	show log_directory;

Watch out for session specific changes

select * from pg_settings; 
will label session specific changes as locally modified.





shared buffers
checkpoint segments
autovacuum
synchronous commit + wal writer delay
wal buffers
checkpoint completion target
wal sync method

