pg_hba.conf => for security

postgresql.conf => for configuration


run  "pg_ctl reload" after changing postgres configurations


Viewing the current settings
==============================
show all, show <setting> will show you the current value of the setting.

Ravi=#	show all
Ravi=#	show log_directory;

Watch out for session specific changes

select * from pg_settings; 
will label session specific changes as locally modified.





shared buffers
checkpoint segments
autovacuum
synchronous commit + wal writer delay
wal buffers
checkpoint completion target
wal sync method



checkpoint_completion_target = 0.5
checkpoint_segments = 32
checkpoint_timeout = 30min
cpu_index_tuple_cost = 0.005
cpu_operator_cost = 0.0025
cpu_tuple_cost = 0.01
default_statistics_target = 500 (evaluated 100 to 10000 analyse after each)
effective_cache_size = 288GB
enable_seqscan = off
from_collapse_limit = 8
geqo = off
join_collapse_limit = 8
random_page_cost = 1.0
seq_page_cost = 1.0
shared_buffers = 96GB
work_mem = 64MB


A setting of random_page_cost = 1.0 only makes sense if random access is actually as fast as sequential access, which is only true if your DB resides in RAM entirely.
Try at least 1.1, probably more. Run tests to find the sweet spot in your setup.


Extremely low settings for random_page_cost favors index scans over bitmap index scans. 




SET enable_bitmapscan = off;

